<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <import type="android.view.View"/>
        <import type="org.policetracks.android.support.CustomBindingAdapters"/>
        <variable name="item" type="org.policetracks.android.db.Intervention"/>
    </data>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title=""

            android:elevation="4dp"
            app:contentInsetStart="72dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>



        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/default_spacing"
                android:layout_marginRight="@dimen/default_spacing">


                <Spinner
                    android:id="@+id/spinnerIvtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_spacing_half"
                    android:layout_marginStart="@dimen/default_spacing_half"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:id="@+id/spinnerIvSubtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_spacing_half"
                    android:layout_marginStart="@dimen/default_spacing_half"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_spacing_half"
                    android:layout_marginStart="@dimen/default_spacing_half"
                    android:layout_marginTop="20dp"
                    android:hint="@string/comment"
                    android:inputType="text"
                    android:text="@{item.comment}"
                    app:met_baseColor="@color/textPrimary"
                    app:met_floatingLabel="normal"
                    app:met_helperText=""
                    app:met_iconLeft="@drawable/ic_description_black_24dp"
                    app:met_primaryColor="@color/accent" />

                <RelativeLayout
                    android:id="@+id/startTimeWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/descStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/set_time_rows_height"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="@string/startTime"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/set_time_rows_height"
                        android:layout_toLeftOf="@+id/startTime"
                        android:layout_marginRight="24dp"
                        android:gravity="center_vertical"
                        android:text="@{CustomBindingAdapters.longToDateTimeStr(item.from)}"
                        android:textSize="18sp"
                        android:id="@+id/startTimeText"/>

                    <Button
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/set_time_rows_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:text="@string/set" />


                    <TextView
                        android:id="@+id/descEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/set_time_rows_height"
                        android:layout_below="@+id/descStartTime"
                        android:gravity="center_vertical"
                        android:text="@string/endTime"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/set_time_rows_height"
                        android:layout_below="@+id/startTimeText"
                        android:layout_alignRight="@+id/startTimeText"
                        android:gravity="center_vertical"
                        android:text="@{CustomBindingAdapters.longToDateTimeStr(item.to)}"
                        android:textSize="18sp"
                        android:id="@+id/endTimeText"/>

                    <Button
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/set_time_rows_height"
                        android:layout_below="@+id/startTime"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:text="@string/set" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>